# VoiceChatWithJNI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhangy/dudu/voicechatwithjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zhangy/dudu/voicechatwithjni/: JNIWrapper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangy/dudu/voicechatwithjni/: ExampleUnitTest.java
